<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções js</title>
</head>
<body>
    <select id="dia">
        <option disabled selected>Dia</option>
    </select>
    <select id="mes"><option disabled selected>Mes</option>
    </select>



    <script src="objetos2.js"></script>
    <script src="lopping.js"></script>
    <script src="script.js"></script>
    <script src="objetos.js"></script>
</body>
</html>